<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入</title>
    <style>
        html{
            background-color:#1f1d2b
        }
        h1{
            color: white;
            padding: 30px;
        }
      .my-block {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40%;
        height: 35%;
        background-color: #1f2937;
        border-radius: 20px;
        text-align: center;
        
      }
      p{
        text-align: center;
      }
      button {
        border-radius: 20px;
        text-align: center;
        background-color:rgb(205, 209, 255);

        width: 80%;
        height:20%;
      }
    </style>
  </head>
  <body>
    <div class="my-block">
      <h1 class="b">控制面板登入</h1>
      <a href="/login"><button>透過Discord登入</button></a>
    </div>
  </body>
</html>
